---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "yolo"
  namespace: "default"
  labels:
    app: "yolo"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "yolo"
  template:
    metadata:
      labels:
        app: "yolo"
    spec:
      containers:
      - name: "yolo-1"
        image: "gcr.io/yoloproject-375307/github.com/gakur/yolo:$SHORT_SHA"
      - name: "yolo-2"
        image: "gcr.io/yoloproject-375307/github.com/gakur/yolo:$SHORT_SHA"
---
apiVersion: "autoscaling/v2"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "yolo-hpa-bryp"
  namespace: "default"
  labels:
    app: "yolo"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "yolo"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      target:
        type: "Utilization"
        averageUtilization: 80
